<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html,body{
        width: 100%;
        height: 100%;
        
    }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 70px;
            background-color: blue;
            color: white;
            margin: auto;
            margin-top: 400px;
            font-size: 20px;
            border-radius: 10px;
            text-decoration: none;
           box-shadow: 7px 7px 10px black;
            transition: 0.6s all ease;
        }

        a:hover{
            background-color: rgb(218, 29, 29);
            box-shadow:7px 7px 10px green ;
            font-size: 25px;
            border-radius: 100%;
        }
    </style>
</head>
<body>

    <a href="#">Call action</a>
</body>
</html>