<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.phone{
width: 300px;
height: 600px;
background-color: white;
border: 5px solid;
border-color: #6d5a5a #3a3535;
border-radius: 60px;
padding: 10px 20px;
margin: 20px auto;
}
.camera{
width: 6px;
height: 6px;
border-radius: 50%;
border: 4px solid #645f5f;
background-color: #317dbe;
margin: auto;
margin-bottom: 15px;
}

.top{

width:110px ;
margin: 10px auto 20px 27%;
overflow: hidden;
}

.circle{
width: 13px;
height: 13px;
border-radius: 50%;
background-color: #362d2d;
float: left;
}
.dinamic{
width: 70px;
height: 6px;
border: 4px solid #a09191;
border-radius: 6px;
background-color: #333;
float: right;

}
.inner-block{
border: 4px solid #706363;
border-radius: 8px;
height: 75%;
background-color: #000000;
}
.control{
width:35px ;
height: 35px;
border-radius: 50%;
border: 4px outset #615959;
margin: 25px auto 0;
}




















</style>






</head>
<body>
    <div>
         <div class="phone">
<div class="camera"></div>
<div class="top">
<div class="circle"></div>
<div class="dinamic"></div>

</div>
<div class="inner-block"></div>
<div class="control"></div>



         </div>






    </div>
</body>
</html>