<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img{
            vertical-align: top;
            margin-right: 20px;
            float: left;
        }
        div{
            display: flex;
            margin-top: 20px;
        }
        .bordered{
            border: 2px solid black; 
            padding: 3px;
        }
        .shadow{

            box-shadow: 5px 5px 10px rgba(11, 10, 10, 0.57);
        }
        .rad{
            border-radius: 20px;
            /* border-color: blueviolet; */
        }
        #i1:hover{
            opacity: 0.5;
            cursor: pointer;
        }
        #i2:hover{
            box-shadow: 20px 20px 15px rgba(11, 10, 10, 0.57);
            cursor: progress;
        }
        #i3:hover{
            border: 3px dashed black;
            cursor: wait;
        }




    </style>
</head>
<body>
<div><img id="i1" class="bordered shadow rad" src="img/milk-bottle.jpg" width="320" height="240" alt="">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore corrupti error, expedita optio nostrum, ratione eaque dolore quaerat quas accusamus ea tempora dolorem libero ipsam quibusdam vel modi natus. Quasi!
</div>
<div> <img id="i2" class="bordered shadow rad" src="img/milk-bottle.jpg" width="620" height="340"  alt="">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis delectus dolore, quam iste quia inventore ad? Quisquam dolorum quibusdam quod itaque deleniti veniam maxime repellendus, consectetur molestiae eaque voluptatibus.
</div>
<div><img id="i3" class="bordered shadow rad" src="img/milk-bottle.jpg" width="1200" height="640" alt="">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsa, saepe perferendis excepturi hic omnis! Veniam error sed quam, itaque nisi expedita reprehenderit commodi dolores aliquid, a natus eum dicta!
</div>






    
</body>
</html>