<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }

        #glav{
            width: 200px;
            height: 200px;
            border: 3px solid black;
            border-left-color: brown;
            border-bottom-color: blue ;
            border-top-color: chartreuse ;
            margin: auto;
            margin-top: 300px;
            transition: 3s all;
            transform-origin: 50% 50%;
            position: relative;
        }

        #vlog{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            width: 100%;
            height: 100%;
            position: absolute;
            top: -15px;


        }

        #glav:hover{
            transform: scale(2,2)
        }
    </style>
</head>
<body>
   
    
    <div id="glav">
        
        <div id="vlog"><img src="img/diablo.webp" alt="IV"></div>

    </div>
</body>
</html>